<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/orderlist.css" />
  <title></title>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">&#9776;</button>
      <div class="dropdown-content">
        <a href="profile.html"><img src="../images/profile.png" alt="Profile Logo" /> Profile</a>
        <a href="dashboard.html"><img src="../images/dashboard.jpg" alt="Dashboard Logo" /> Dashboard</a>
        <a href="addproducts.html"><img src="../images/addproducts.png" alt="Profile Logo" /> Add Products</a>
        <a href="total-products.html"><img src="../images/product.jpg" alt="Total Products Logo" /> Total
          Products</a>
        <a href="order-list.html"><img src="../images/order.png" alt="Order List Logo" /> Order List</a>
        <a href="users.html"><img src="../images/user.png" alt="Users Logo" /> Users</a>
      </div>
    </div>
  </div>
  <!-- ------------------show curent order delivered or not ------------------ -->
  <h1>Order List</h1>
  <div class="container">
    <table class="order-list-table">
      <thead>
        <tr>
          <th>No.</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Delivered</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td>Pending</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td class="actions">Delivered</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td class="actions">Delivered</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td class="actions">Delivered</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td>Pending</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>Samsung Galaxy S23 Ultra</td>
          <td>2</td>
          <td>$20</td>
          <td class="Pending">Pending</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>