1714906203261	Delete element
1714916866416	Delete element
1714916872386	Delete element
1714916901948	Delete elements
1714916930901	Delete element
1714917087536	Delete element
1714918628865	Move 'admin.jsp' to 'admin'
1714918636424	Move 'dashboard.jsp' to 'admin'
1714918651070	Move 'profile.jsp' to 'admin'
1714918678220	Move 'upload.jsp' to 'admin'
1714920887567	Delete element
1714971761232	Delete element
1714971772001	Move 'images' to 'webapp'
1714971966152	Rename resource 'StudentModel.java'
1714972607856	Rename type 'RegisterStudentServlet'
